*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.center{
    text-align: center
}
.p-10{
    padding: 2rem;
}
.mb-10{
    margin-bottom: 0.5rem;
}
.center-layout{
    display: grid;
    place-items:center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    height: 70vh;
    overflow: scroll;
    gap: 2rem;
}

.product-layout{
    border: 1px solid lightgray;
    max-height: fit-content;
    padding: 10px;
    margin-top: 0.5rem;
}

.bold{
    font-weight: 600;
}
.text-justify{
    text-align: justify;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-row-center{
    display: flex;
    align-items: center;
    justify-content: center;
}